server.host=http://localhost/
server.port=5000

admin.name=admin
admin.token=local.token

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/msg?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=