server.host=http://localhost/
server.port=5000

admin.name=localadmin
admin.token=local.token

jdbc.url=jdbc:mysql://localhost:3306/kchat?serverTimezone=UTC
jdbc.user=root
jdbc.pass=

invite.expiration.millis=259200000