<!DOCTYPE html>
<head>
    <!-- Kchat by Nate Vaughan https://github.com/natevaughan -->
    <title>kchat: your choice for chat in the modern age</title>
    <style>
        body {
            padding: 10px;
            font-family: "Lucida Console", "Courier", "monospace";
            background-color: #230415;
            color: #f9f9f9
        ;
        }

        a, a:visited, a:hover {
            color: #f9f9f9;
            text-decoration: none;
        }

        .a {
            background-color: #bc5693;
            display: inline-block;
            font-size: 1.3em;
            padding: 10px;
            border-radius:2px;
        }


        .b > a, .b > a:visited, .b > a:hover {
            display: inline-block;
            padding: 2px;
            color: #ffadd7;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>
*****************************************<br>
&nbsp___&nbsp&nbsp&nbsp_&nbsp_______&nbsp__&nbsp&nbsp&nbsp__&nbsp_______&nbsp_______&nbsp<br>
|&nbsp&nbsp&nbsp|&nbsp|&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp|&nbsp|&nbsp&nbsp|&nbsp&nbsp&nbsp_&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|<br>
|&nbsp&nbsp&nbsp|_|&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp|_|&nbsp&nbsp|&nbsp&nbsp|_|&nbsp&nbsp|_&nbsp&nbsp&nbsp&nbsp&nbsp_|<br>
|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp_|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp|&nbsp&nbsp&nbsp|&nbsp&nbsp<br>
|&nbsp&nbsp&nbsp&nbsp&nbsp|_|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp_|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp|&nbsp&nbsp&nbsp|&nbsp&nbsp<br>
|&nbsp&nbsp&nbsp&nbsp_&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp|_|&nbsp&nbsp&nbsp_&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp_&nbsp&nbsp&nbsp|&nbsp|&nbsp&nbsp&nbsp|&nbsp&nbsp<br>
|___|&nbsp|_|_______|__|&nbsp|__|__|&nbsp|__|&nbsp|___|&nbsp&nbsp<br>
<br>
*****************************************<br>
</p>
<h2>Your choice for chat in the modern digital age</h2>
<p>Welcome to kchat!</p>
<p class="b">Kchat is an open-source chat <a href="https://github.com/natevaughan/kchat">server</a> and <a href="https://github.com/natevaughan/hat-client">client</a> created by Nate Vaughan.</p>
<p>To get started, download the application for your operating system here:</p>
<a href="https://www.duckduckgo.com"><div class="a">OSX</div></a>
<a href="https://www.duckduckgo.com"><div class="a">Raspberry Pi</div></a>
<a href="https://www.duckduckgo.com"><div class="a">Win 32</div></a>
<a href="https://www.duckduckgo.com"><div class="a">Win 64</div></a>
<p class="b">Or download the client sources from <a href="https://github.com/natevaughan/hat-client">the github page</a> and use go to compile them for your system.</p>
</body>